{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aniversario",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "C:\\Users\\vales\\aniversario"],
      "port": 8787
    }
  ]
}
